<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Inventory_ManagementModelStoreContainer" CdmEntityContainer="Inventory_ManagementEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Inventory_ManagementModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Catagory_Name" ColumnName="Catagory_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informations">
      <EntityTypeMapping TypeName="Inventory_ManagementModel.Information">
        <MappingFragment StoreEntitySet="Informations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Acc_Number" ColumnName="Acc_Number" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Work_Position" ColumnName="Work_Position" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Inventory_ManagementModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="Inventory_ManagementModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="info_id" ColumnName="info_id" />
          <ScalarProperty Name="invoice" ColumnName="invoice" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="expire_Date" ColumnName="expire_Date" />
          <ScalarProperty Name="product_Id" ColumnName="product_Id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="pre_unit_price" ColumnName="pre_unit_price" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="new_unit_price" ColumnName="new_unit_price" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="catagory_id" ColumnName="catagory_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="Inventory_ManagementModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="info_id" ColumnName="info_id" />
          <ScalarProperty Name="invoice" ColumnName="invoice" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="pre_unit_price" ColumnName="pre_unit_price" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="new_unit_price" ColumnName="new_unit_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="Inventory_ManagementModel.Stock">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Catagory_Id" ColumnName="Catagory_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Inventory_ManagementModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="permission" ColumnName="permission" />
          <ScalarProperty Name="info_id" ColumnName="info_id" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>